8------------------------Nginx 10.76.2.20 1a Nginx-FrontEnd --------------------------------

#!/bin/bash
sudo hostnamectl set-hostname roboshop.learndevops.life

sudo echo -e "10.76.2.20  roboshop  roboshop.learndevops.life \n10.76.6.6  catalogue  catalogue.learndevops.life\n10.76.4.4  mongodb  mongodb.learndevops.life" >> /etc/hosts

sudo echo -e "10.76.4.5  redis  redis.learndevops.life \n10.76.6.8  cart  cart.learndevops.life\n10.76.6.7  user  user.learndevops.life\n10.76.6.10  payment  payment.learndevops.life" >> /etc/hosts

sudo echo -e "10.76.4.6  mysql  mysql.learndevops.life \n10.76.6.9  shipping  shipping.learndevops.life\n10.76.4.7  rabbitmq  rabbitmq.learndevops.life\n10.76.6.11  dispatch  dispatch.learndevops.life" >> /etc/hosts#sudo export nginx_ip=$(hostname -i | awk '{print $1}')

sudo sudo dnf install nginx -y

sudo systemctl start nginx

sudo systemctl enable nginx

sudo rm -rf /usr/share/nginx/html/*

sudo curl -o /tmp/web.zip https://roboshop-builds.s3.amazonaws.com/web.zip

sudo unzip /tmp/web.zip  -d /usr/share/nginx/html/

sudo cat > /etc/nginx/default.d/roboshop.conf << EOF
proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files \$uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://catalogue.learndevops.life:8080/; }
location /api/user/ { proxy_pass http://user.learndevops.life:8080/; }
location /api/cart/ { proxy_pass http://cart.learndevops.life:8080/; }
location /api/shipping/ { proxy_pass http://shipping.learndevops.life:8080/; }
location /api/payment/ { proxy_pass http://payment.learndevops.life:8080/; }

location /health {
  stub_status on;
  access_log off;
}
EOF

sudo printf "[Service]\nExecStartPost=/bin/sleep 0.1\n" > /etc/systemd/system/nginx.service.d/override.conf

sudo systemctl daemon-reload

sudo systemctl restart nginx

sudo cat > /etc/profile.d/roboshop_env.sh << EOF
nginx_ip=$(hostname -i | awk '{print $1}')
EOF

sudo source /etc/profile.d/roboshop_env.sh